language: go

sudo: false

env:
  global:
   - GO15VENDOREXPERIMENT=1

go:
  - 1.5.3
  - 1.6.1
  - 1.x

before_install:
    - mkdir -p $GOPATH/bin
    - curl -L https://github.com/docker/machine/releases/download/v0.7.0/docker-machine-`uname -s`-`uname -m` > $GOPATH/bin/docker-machine && chmod +x $GOPATH/bin/docker-machine
    - go get github.com/Azure/go-ansiterm/winterm || true
    - go get github.com/docker/go-units || true

install:
    - go install

script:
    docker-machine create -d scaleway -h | grep "scaleway"
